{
  "name": "cbd-application-customizer",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run tailwind:css && gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "build:tailwind": "postcss tailwind.source.css -o src/tailwind.css"
  },
  "dependencies": {
    "@fluentui/react": "^8.118.2",
    "@microsoft/decorators": "1.18.0",
    "@microsoft/sp-application-base": "1.18.0",
    "@microsoft/sp-core-library": "1.18.0",
    "@microsoft/sp-dialog": "1.18.0",
    "@pnp/logging": "^4.0.1",
    "@pnp/sp": "^4.0.1",
    "dateformat": "^5.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@microsoft/eslint-config-spfx": "1.18.0",
    "@microsoft/eslint-plugin-spfx": "1.18.0",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.18.0",
    "@microsoft/sp-module-interfaces": "1.18.0",
    "@rushstack/eslint-config": "2.5.1",
    "@types/dateformat": "^5.0.2",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "autoprefixer": "^9.8.6",
    "eslint": "8.7.0",
    "gulp": "4.0.2",
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "4.7.4"
  }
}
